<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.realityexpander.threadsandparcels.SecondActivity">



    <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Hello from second activity" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToMainActivity"
            android:text="Go to main activity" />

</LinearLayout>